block('source')(

    tag()('pre'),

    js()(true),

    def()(function() {
        var _ctx = this.ctx;

        applyCtx({
            block : 'figure',
            caption : _ctx.caption,
            content : {
                block : 'source',
                content : [
                    {
                        elem : 'code',
                        cls : _ctx.mods.lang,
                        content : _ctx.content
                    }
                ]
            }
        });
    }),

    elem('code').tag()('code')
);
